<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientChatJavaFXLab1.jnlp">
  <information>
    <title>ClientChatJavaFXLab1</title>
    <vendor>pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientChatJavaFXLab1.jar" size="32112" download="eager" />
    <jar href="lib\CommonServiceJavaFXLab1.jar" size="3018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientChatJavaFXLab1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainLogin"  name="ClientChatJavaFXLab1" />
  <update check="always"/>
</jnlp>
